<!DOCTYPE html>
<html>
  <head>
    <title>Le Scone</title>
    <meta name="description" content="Le Scone - Restaurante" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/le-scone_sass/css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="home">
        <div class="home__left">
          <img src="/le-scone_sass/img/lescone.png" alt="logo le scone" />
          <div class="home__left__info">
            <p>
              De Seg. à Sab. <span class="aberto"></span><br />
              das 07:00h às 18:00h
            </p>
            <p>
              Praia de Botafogo, 300<br />
              Rio de Janeiro - RJ
            </p>
            <p>+55 021 2412-3333</p>
          </div>
          <span class="home-detalhe">/ / / /</span>
        </div>
        <div class="home__right">
          <img src="/le-scone_sass/img/foto.png" alt="cozinha le scone" />
        </div>
      </div>
      <div class="menu">
        <div class="menu__title">
          <div class="menu__title__div">
            <h1>Menu</h1>
            <span></span>
          </div>
        </div>
        <div class="menu__cardapio">
          <div class="menu__cardapio__entradas">
            <h1>Entradas</h1>
            <ul>
              <li><span>R$1,70</span>Ovos Mexidos</li>
              <li><span>R$2,70</span>Scones de Frutas</li>
              <li><span>R$3,70</span>Joelho de Queijo</li>
              <li><span>R$4,70</span>Presunto Cozido</li>
              <li><span>R$3,70</span>Coxinha de Frango</li>
            </ul>
          </div>
          <div class="menu__cardapio__principais">
            <h1>Pratos Principais</h1>
            <ul>
              <li><span>R$10,70</span>Penne com Queijo</li>
              <li><span>R$22,70</span>Feijoada</li>
              <li><span>R$33,70</span>Costela ao Molho</li>
              <li><span>R$14,70</span>Medalhão de Frango</li>
              <li><span>R$13,70</span>Strogonoff de Frango</li>
            </ul>
          </div>
        </div>
        <div class="menu__imagens">
          <img src="/le-scone_sass/img/prato-1.png" alt="Foto Prato 1" />
          <img src="/le-scone_sass/img/prato-2.png" alt="Foto Prato 2" />
        </div>
      </div>

      <div class="contato">
        <div class="contato__title">
          <div class="contato__title__div">
            <h1>Contato</h1>
            <span></span>
          </div>
        </div>
        <div class="contato__main">
          <form action="">
            <div>
              <label for="nome">Nome</label>
              <input type="text" name="" id="" />
            </div>
            <div>
              <label for="email">E-mail</label>
              <input type="email" name="" id="" />
            </div>
            <div>
              <label for="telefone">Telefone</label>
              <input type="tel" name="" id="" />
            </div>
            <div>
              <label for="mensagem">Mensagem</label>
              <textarea name="" id="" cols="30" rows="6"></textarea>
            </div>
            <input class="btn" type="button" value="Enviar" />
            <div class="forms__info">
              <p>contato@lescone.com ////</p>
              <p>+55 021 2412-3333 ////</p>
            </div>
          </form>
          <img
            class="contato__mapa"
            src="/le-scone_sass/img/map.png"
            alt="Mapa Endereço"
          />
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Le Scone © 1989 - 2016. CSS com SASS</p>
      <img src="/le-scone_sass/img/lescone-icone.png" alt="logo le scone" />
    </div>
  </body>
</html>
